# INCLEAN_24_08_023

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gisfy/inclenJson/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gisfy/inclenJson/: MainActivity.java
app/src/main/java/com/gisfy/inclenJson/Activities/: HomeActivityDashboard.java  MapTabActivity.java  ProjectOverView.java  SurveyFormActivity.java  SyncSurveyFormActivity.java  ViewAnswers.java
app/src/main/java/com/gisfy/inclenJson/Adapters/: AnswerAdapter.java  MyAdapter.java  ProjectsAdapter.java  SurveyFormRecyclerAdapter.java
app/src/main/java/com/gisfy/inclenJson/Entity/: Answer.java  Program.java  Question.java
app/src/main/java/com/gisfy/inclenJson/Fragment/: AboutFrag.java  BaselineSurvey.java  DashFrag.java  EndlineSurvey.java
app/src/main/java/com/gisfy/inclenJson/Login/: LoginActivity.java
app/src/main/java/com/gisfy/inclenJson/PayLoads/: LoginResponse.java  Project.java
app/src/main/java/com/gisfy/inclenJson/RoomDB/: AppDatabase.java  ProjectDb.java
app/src/main/java/com/gisfy/inclenJson/Synchronise/: ProgramSync.java  (+4 more)
app/src/main/res/drawable/: add_24.xml  bg_curve.xml  button_background.xml  button_login.xml  edittext_border.xml  edittext_whiteback.xml  ic_baseline_access_time_filled_24.xml  ic_baseline_cloud_done.xml  ic_cloud_sync_enabled.xml  ic_delete_forever.xml  item_stroke.xml  map_buttons_background.xml  tiles_background.xml
app/src/main/res/drawable-v24/: edit_24.xml  help_outline_24.xml  sync_24.xml
app/src/main/res/layout/: activity_form.xml  activity_home_dashboard.xml  activity_login.xml  activity_map_tab.xml  activity_project_over_view.xml  activity_survey_form.xml  activity_sync_survey_form.xml  activity_view_answers.xml  app_bar_main.xml  content_main.xml  dialog_select_survey.xml  fragment_about.xml  fragment_baseline_survey.xml  fragment_dash.xml  item_option_multichoice_type.xml  item_option_onechoice_type.xml  item_text_number_type.xml  item_text_type.xml  item_two_option_type.xml  material_card_layout.xml  nav_header_main.xml  projectdatadesign.xml
app/src/main/res/menu/: activity_main_drawer.xml  notification_meny.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-w1240dp/: strings.xml
app/src/test/java/com/gisfy/inclenJson/: ExampleUnitTest.java
(+22 files in other folders)
